server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vhr?characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=dydy123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
logging.level.com.example.demo.mapper=debug
server.port=8082

#spring.session.store-type=redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=1800
#server.servlet.session.timeout=40